<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>food</title>
</head>

<body>
    <!--navbar-->
    <div class="navbar navbar-expand bg-dark navbar-dark">


        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="assignment_website creation(major).html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="attraction.html">Attraction</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="music.html">Music</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="food.html">Food</a>
            </li>

            <li>
                <div class="dropdown">
                    <button type="button" class="btn btn-dark dropdown-toggle text-muted" data-bs-toggle="dropdown">
                        More
                    </button>
                    <ul class="dropdown-menu bg-dark">
                        <li><a class="dropdown-item text-muted disabled" href="#">Sponsers</a></li>
                        <li><a class="dropdown-item text-muted disabled" href="#">Fanclub</a></li>
                        <li><a class="dropdown-item text-muted" href="contact_me.html">Contact us</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <div class="nav-item  p-1">
                    <input class="mt-1" type="text" placeholder="search">
                </div>
            </li>

            <li>
                <button type="button" class="btn btn-primary m-1">
                    <i class="bi bi-search"></i>
                </button>
            </li>



        </ul>
    </div>
    <!--navbar ends-->
    <main >
        <h1>Food in Israel
        </h1>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">1. Sfenj</h2>
            <img src="sfenji.jpg" alt="Sfenj">
            <p>A Maghreb dish originating from Morocco and northwest Africa, sfenj is Israel's answer to doughnuts.
                They're one of the most popular street foods in the country, with traders standing behind huge barrels
                of oil full of sizzling, crisp sfenj. They're made from a simple unsweetened dough that's left to rise
                before being shaped into rings or discs and deep-fried then dusted with sugar. Sfenj need to be eaten
                straight after cooking, or they lose their famous texture, so they're always best when eaten on the
                street.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">2. Falafel</h2>
            <img src="falafel.jpg" alt="Falafel">
            <p>
                Falafel is Israel’s national dish, and if you’re a fan of these famous chickpea fritters then you’ll not
                go hungry. Falafel are eaten across the Middle East and most Arab countries, and the dish’s origins
                border on the mythical – many different countries claim to have invented them, although most records
                indicate they originally came from Egypt. Wherever falafel comes from, it has been fully adopted into
                Israeli cuisine, and is a daily staple for many. When it comes to street food falafel, they’re usually
                stuffed into pitta bread with plenty of hummus, tahini sauce, pickles and salad, with fresh tomatoes and
                fried aubergine adding even more flavour. If there’s one thing you need to eat while in Israel, it’s
                this.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">3. Hummus</h2>
            <img src="hummus.jpg" alt="Hummus">
            <p>If falafel is Israel’s national dish, then hummus has to be a close second. While we tend to think of it
                as a dip, in Israel hummus can play any role – including a main meal in itself. Locals will all have
                their own favourite places to get hummus, and it’s as talked about as anything else in Israel, but any
                you try in the country will be far better than what you get in British supermarkets. The basic
                combination of chickpeas, tahini, garlic and lemon is tasty enough on its own, but there are many
                variations. Some include cumin, many are sprinkled with sumac and others are topped with pine nuts;
                there’s even hummus with fried ground meat on top. It might sound a little strange, but hummus is
                traditionally eaten with large slices of raw, sweet onion, which are dunked like a piece of pitta –
                delicious.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">4. Khachapuri</h2>
            <img src="kachapuri.jpg" alt="Khachapuri">
            <p>It might be Georgia’s national dish, but khachapuri has fast become one of Israel’s most popular dishes
                for breakfast and brunch on the go. The large Georgian-Israeli community are responsible for some of the
                best bakeries in the country, and it’s thanks to dishes like these that they’re held in such high
                regard. A simple pastry shaped a little like a boat, khachapuri is stuffed with plenty of cheese and
                topped with a fried egg. It’s cheap, very tasty and perfect for a lazy start to the weekend. Vendors
                tend to offer a variety of toppings in Israel, too, filling the pastry with beans for a vegan option or
                going all-out with prawns, squid and garlic butter.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">5. Shakshuka</h2>
            <img src="saksuka.jpg" alt="Shakshuka">
            <p>Tunisian in origin, shakshuka (which translates to ‘shaken’ in Hebrew and ‘a mixture’ in Arabic) is a
                popular dish in Israel, especially at night (falafel and hummus are more associated with lunch). It’s
                quite a simple recipe – eggs are poached directly in a tomato sauce that’s (usually) flavoured with
                chillies, peppers, onions and cumin. However, when it’s cooked by a shakshuka master, all the different
                elements meld into one another to create a beautiful one-pot dish that is greater than the sum of its
                parts. Every street food stall and restaurant will follow their own unique recipe for the dish,
                believing it to be the best – the only way you’ll find out which one you like is if you eat at as many
                as you can.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">6. Burika</h2>
            <img src="burika.jpg" alt="Burika">
            <p>Burika has to be one of Israel’s best-kept foodie secrets. Originally from North Africa, it’s been
                transformed into a street food snack that simply cannot be missed. A thin, savoury crêpe is filled with
                mashed potato and egg before being deep-fried until crisp. It’s then stuffed inside a pitta with hot
                sauce and salad, to be eaten as you walk around the markets. The combination of fluffy pitta, crisp
                pancake, soft potato, rich egg and fresh vegetables is something to behold.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">7. Ful</h2>
            <img src="ful.jpg" alt="Ful">
            <p>Hummus certainly deserves its worldwide status, but it sometimes means dishes like ful don’t get the
                recognition they deserve. Think of it as hummus made with fava beans instead of chickpeas – it’s usually
                chunkier with an earthier flavour, containing more cumin and topped with fresh herbs, onion and
                chillies. It’s originally Egyptian and has made its way across the Arab world, including Israel. If
                you’ve hit your hummus limit while in the country, give ful a try.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">8. Sabich</h2>
            <img src="sabachi.jpg" alt="Sabich">
            <p>Israelis will happily stuff anything they can into a pitta, but while falafel, burika and shawarma are
                commonplace, sabich is the one that is arguably most representative of the country’s history. It was
                originally a dish eaten by Iraqi Jews on Shabbat morning, but has now become a popular daily staple. The
                pitta is stuffed with fried aubergine slices, hard-boiled eggs, tahini sauce and Israeli salad, which is
                a combination of finely diced cucumbers, tomatoes, onion and peppers.</p>
        </div>

        <div class="container-xl border my-5 p-5 bg-light">
            <h2 class="display-6 text-uppercase ">9. Babka</h2>
            <img src="bakawa.jpg" alt="Babka">
            <p>If you get the chance to watch someone who has made babka a thousand times over, you can’t help but be
                mesmerised by the way they roll, twist and combine ropes of dough to create the final loaf. It comes
                from eastern Europe, particularly Poland (babka means small grandmother in Polish), and is essentially a
                sweetened yeast cake flavoured with spices and chocolate, topped with a honey-flavoured syrup. They were
                brought to Israel by eastern European Jews, and proved an instant hit – you can now pick up a slice of
                this deliciously textured loaf in markets across the country.</p>
        </div>
    </main>
</body>

</html>